spring.application.name=Book-My-Show

spring.datasource.url=jdbc:mysql://localhost:3306/movietheaterdb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=airtelwifi@123
spring.jpa.hibernate.ddl-auto=update
